AddFlightWindow.xaml

<Window x:Class="FlightReservation.AddFlightWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Add Flight" Height="450" Width="800">
    <Grid>
        <Label Content="Flight ID:" HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="flightIDTxt" HorizontalAlignment="Left" Height="30" Margin="180,60,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Flight Number:" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="flightNumberTxt" HorizontalAlignment="Left" Height="30" Margin="180,110,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Departure City:" HorizontalAlignment="Left" Margin="70,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="departureCityTxt" HorizontalAlignment="Left" Height="30" Margin="180,160,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Arrival City:" HorizontalAlignment="Left" Margin="70,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="arrivalCityTxt" HorizontalAlignment="Left" Height="30" Margin="180,210,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Departure Time:" HorizontalAlignment="Left" Margin="70,260,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="departureTimeTxt" HorizontalAlignment="Left" Height="30" Margin="180,260,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Arrival Time:" HorizontalAlignment="Left" Margin="70,310,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="arrivalTimeTxt" HorizontalAlignment="Left" Height="30" Margin="180,310,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="70,360,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="priceTxt" HorizontalAlignment="Left" Height="30" Margin="180,360,0,0" VerticalAlignment="Top" Width="200"/>

        <Button x:Name="addFlightBtn"  Content="Add Flight" HorizontalAlignment="Left" Margin="400,250,0,0" VerticalAlignment="Top" Width="120" Click="addFlightBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="550,250,0,0" VerticalAlignment="Top" Width="120" Click="cancelBtn_Click"/>

    </Grid>
</Window>
