AdminPage.xaml

<Window x:Class="FlightReservation.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flight Management" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button x:Name="AddFlightButton" Content="Add Flight" Margin="5" Click="AddFlightButton_Click"/>
            <Button x:Name="BackButton" Content="Back" Margin="5,0,5,4.8" Click="BackButton_Click" Height="19" VerticalAlignment="Bottom"/>
        </StackPanel>
        <DataGrid x:Name="FlightsDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="5"
                  SelectionMode="Single" SelectedItem="{Binding SelectedFlight}" IsReadOnly="True" SelectionChanged="FlightsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Flight ID" Binding="{Binding FlightID}" Width="Auto"/>
                <DataGridTextColumn Header="Departure Time" Binding="{Binding DepartureTime}" Width="*"/>
                <DataGridTextColumn Header="Departure City" Binding="{Binding DepartureCity}" Width="*"/>
                <DataGridTextColumn Header="Arrival City" Binding="{Binding ArrivalCity}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="UpdateFlight" Content="Update" Click="UpdateFlight_Click" CommandParameter="{Binding FlightID}"/>
                                <Button x:Name="DeleteFlight" Content="Delete" Click="DeleteFlight_Click" CommandParameter="{Binding FlightID}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
