AdminLoginPage.xaml

<Window x:Class="FlightReservation.AdminLoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Login" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Username:"/>
        <TextBox x:Name ="usernameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Password:"/>
        <PasswordBox x:Name ="passwordBox" Grid.Row="1" Grid.Column="1"  Margin="5"/>

        <Button Grid.Row="2" Grid.Column="1" Name="LoginButton" Content="Login" Click="LoginButton_Click" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Name="MessageTextBlock" Foreground="Red" Margin="5"/>

        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="LoginButton_Copy" Content="Login" Click="LoginButton_Click" Margin="5"/>
        <Button x:Name="Back" Content="Back to Login Page" Grid.Column="1" HorizontalAlignment="Left" Margin="136.4,33,0,-28.8" Grid.Row="6" VerticalAlignment="Top" Width="129" Click="BackButton_Click"/>
    </Grid>
</Window>
