MainWindow.xaml

<Window x:Class="FlightReservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Email:"/>
        <TextBox x:Name ="emailTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Password:"/>
        <PasswordBox x:Name ="passwordBox" Grid.Row="1" Grid.Column="1"  Margin="5"/>

        <Button Grid.Row="2" Grid.Column="1" Name="LoginButton" Content="Login" Click="LoginButton_Click" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Name="MessageTextBlock" Foreground="Red" Margin="5"/>

        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
        <Button Content="Admin" Grid.Column="1" HorizontalAlignment="Left" Margin="157.6,67,0,-64.4" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
