ReservationWindow.xaml

<Window x:Class="FlightReservation.ReservationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reservation Form" Height="450" Width="800">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
        <Label Grid.Row="1" Grid.Column="0" Content="Surname:" />
        <Label Grid.Row="2" Grid.Column="0" Content="Flight ID:" />
        
        <Label Grid.Row="4" Grid.Column="0" Content="Departure Date:" />
        <Label Grid.Row="5" Grid.Column="0" Content="Departure City:" />
        <Label Grid.Row="6" Grid.Column="0" Content="Arrival City:" />
        <Label Grid.Row="7" Grid.Column="0" Content="Price:" />
        <Label Grid.Row="8" Grid.Column="0" Content="Seat Number:" />

        <Label x:Name="nameLabel"  Grid.Row="0" Grid.Column="1" Content="{Binding Name}" />
        <Label x:Name="surnameLabel" Grid.Row="1" Grid.Column="1" Content="{Binding Surname}" />
        <Label x:Name="flightIdLabel" Grid.Row="2" Grid.Column="1" Content="{Binding FlightId}" />
    
        <Label x:Name="departureDateLabel" Grid.Row="4" Grid.Column="1" Content="{Binding DepartureDate}" />
        <Label x:Name="departureCityLabel" Grid.Row="5" Grid.Column="1" Content="{Binding DepartureCity}" />
        <Label x:Name="arrivalCityLabel" Grid.Row="6" Grid.Column="1" Content="{Binding ArrivalCity}" />
        <Label x:Name="priceLabel" Grid.Row="7" Grid.Column="1" Content="{Binding Price}" />
        <Label x:Name ="seatNumberLabel" Grid.Row="8" Grid.Column="1" Content="{Binding SeatNumber}" />

        <Button x:Name="ConfirmReservationButton" Grid.Row="10" Grid.Column="0" Content="Confirm" Width="100" Margin="10" Click="ConfirmButton_Click" />
        <Button Grid.Row="10" Grid.Column="1" Content="Cancel" Width="100" Margin="10" Click="CancelButton_Click" />
    </Grid>
</Window>
