UpdateFlight.xaml

<Window x:Class="FlightReservation.UpdateFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Flight" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Label x:Name="FlightIDLabel" Content="Flight ID:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <TextBox x:Name="FlightIDTextBox" Margin="5,0,0,0.4" IsReadOnly="True" Width="182"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Label Content="Departure Time:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <DatePicker x:Name="DepartureDatePicker" Margin="5,0,0,0.4" Width="146"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Label Content="Departure City:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <TextBox x:Name="DepartureCityTextBox" Margin="5 0 0 0" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <Label Content="Arrival City:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <TextBox x:Name="ArrivalCityTextBox" Margin="5,0,0,-0.6" Width="167"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <Label Content="Price:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <TextBox x:Name="PriceTextBox" Margin="5,0,0,0.4" Width="199"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5">
            <Button x:Name="SaveButton" Content="Save" Margin="0 0 5 0" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
